<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFmpegVideoPlayer.Avalonia" Version="2.8.0" />
    <PackageReference Include="ICSharpCode.Decompiler" Version="10.1.0.8386" />
  </ItemGroup>

</Project>
