# AssetStudio

./: .gitignore  AssetStudio.sln  Directory.Build.props  NOTICE.md  README.md
.github/workflows/: build.yml
AssetStudio/: AssetHandle.cs  AssetStudio.csproj  AssetsManager.cs  BundleFile.cs  FileReader.cs  IImported.cs  ImportHelper.cs  MemoryPressureException.cs  ObjectReader.cs  Progress.cs  ProjectIndex.cs  ProjectScanner.cs  ResourceReader.cs  SerializedFile.cs  SevenZipHelper.cs  SubStream.cs
AssetStudio.Avalonia/: App.axaml  App.axaml.cs  AssetStudio.Avalonia.csproj  AvatarReferenceMeshSimplifier.cs  ErrorExporter.cs  ExportOptionsWindow.cs  FFmpegAudioTranscoder.cs  FontAssetPreviewRenderer.cs  GUILogger.cs  MainWindow.Audio.cs  MainWindow.Controls.cs  MainWindow.Loading.cs  MainWindow.TextAssetPreview.cs  MainWindow.Theme.cs  MainWindow.axaml  MainWindow.axaml.cs  MeshPreviewControl.cs  MessageBox.cs  PcmWavePreviewPlayer.cs  PreviewMeshSimplifier.cs  Program.cs  ProjectEditorWindow.cs  ProjectManagerStore.cs  ProjectManagerWindow.axaml  ProjectManagerWindow.axaml.cs  SQLiteProjectIndexCache.cs  TextAssetPreviewBuilder.cs  TextureGLPreviewControl.cs  WinMmAudioPlayer.cs  app.manifest
AssetStudio.Avalonia/Controls/: VideoPlayerControl.cs
AssetStudio.PInvoke/: AssetStudio.PInvoke.csproj  DllLoader.cs
AssetStudio/Classes/: Animation.cs  AnimationClip.cs  AnimatorController.cs  AnimatorOverrideController.cs  AssetBundle.cs  Avatar.cs  GameObject.cs  Material.cs  Mesh.cs  Object.cs  PPtr.cs  Renderer.cs  ResourceManager.cs  Shader.cs  SkinnedMeshRenderer.cs  Sprite.cs  SpriteAtlas.cs  Texture2D.cs  Transform.cs  VideoClip.cs  VideoPlayer.cs
AssetStudio/Extensions/: BinaryReaderExtensions.cs  StreamExtensions.cs
AssetStudioFBXWrapper/: AssetStudioFBXWrapper.csproj
AssetStudioGUI/: AssetStudioGUI.csproj  AssetStudioGUIForm.Designer.cs  AssetStudioGUIForm.cs  Exporter.cs  GUILogger.cs  Program.cs  Studio.cs
AssetStudioGUI/Components/: AssetItem.cs
AssetStudioGUI/Properties/: Settings.Designer.cs  Settings.settings
AssetStudioUtility/: AssemblyLoader.cs  AssetExportHelper.cs  AssetStudioUtility.csproj  AudioClipConverter.cs  FbxSharpieExporter.cs  ImageExtensions.cs  ModelConverter.cs  ModelExporter.cs  SpriteHelper.cs  Texture2DConverter.cs  Texture2DExtensions.cs
AssetStudioUtility/FMOD Studio API/: fmod.cs
AssetStudioUtility/Unity.SerializationLogic/: UnitySerializationLogic.cs
Texture2DDecoderNative/: CMakeLists.txt  astc.cpp  bcn.cpp  etc.cpp  fp16.h  unitycrunch.cpp
Texture2DDecoderNative/crunch/: crn_decomp.h
Texture2DDecoderNative/unitycrunch/: crn_decomp.h
Texture2DDecoderWrapper/: Texture2DDecoderWrapper.csproj
scratch/: FFmpegVideoPlayerCore_decompiled.cs  Fmod5Sharp_decompiled.cs  VideoPlayerControl_decompiled.cs
scratch/Decompiler/: Decompiler.csproj  Program.cs
scratch/FmodTest/: Program.cs
scratch/TypeTreeDumper/: Program.cs  TypeTreeDumper.csproj
scripts/: FbxRigPostprocessor.cs  publish-linux.sh  publish-windows.ps1
