<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Version>0.17.1</Version>
    <AssemblyVersion>0.17.1</AssemblyVersion>
    <FileVersion>0.17.1</FileVersion>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Assets\as.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\'))</RepoRoot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.3" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.3" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="LibVLCSharp" Version="3.8.2" />
    <PackageReference Include="LibVLCSharp.Avalonia" Version="3.8.2" />
    <PackageReference Include="OpenTK" Version="4.8.2" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetStudio\AssetStudio.csproj" />
    <ProjectReference Include="..\AssetStudioUtility\AssetStudioUtility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\as.ico" />
    <AvaloniaResource Include="Assets\as.png" />
  </ItemGroup>

  <Target Name="CopyExtraFiles" AfterTargets="AfterBuild">
    <Copy SourceFiles="$(RepoRoot)Texture2DDecoderNative\bin\Win32\$(Configuration)\Texture2DDecoderNative.dll" DestinationFolder="$(TargetDir)x86" Condition="Exists('$(RepoRoot)Texture2DDecoderNative\bin\Win32\$(Configuration)\Texture2DDecoderNative.dll')" />
    <Copy SourceFiles="$(RepoRoot)Texture2DDecoderNative\bin\x64\$(Configuration)\Texture2DDecoderNative.dll" DestinationFolder="$(TargetDir)x64" Condition="Exists('$(RepoRoot)Texture2DDecoderNative\bin\x64\$(Configuration)\Texture2DDecoderNative.dll')" />
    <Copy SourceFiles="$(RepoRoot)Texture2DDecoderNative\bin\Win32\Release\Texture2DDecoderNative.dll" DestinationFolder="$(TargetDir)x86" Condition="!Exists('$(RepoRoot)Texture2DDecoderNative\bin\Win32\$(Configuration)\Texture2DDecoderNative.dll') And Exists('$(RepoRoot)Texture2DDecoderNative\bin\Win32\Release\Texture2DDecoderNative.dll')" />
    <Copy SourceFiles="$(RepoRoot)Texture2DDecoderNative\bin\x64\Release\Texture2DDecoderNative.dll" DestinationFolder="$(TargetDir)x64" Condition="!Exists('$(RepoRoot)Texture2DDecoderNative\bin\x64\$(Configuration)\Texture2DDecoderNative.dll') And Exists('$(RepoRoot)Texture2DDecoderNative\bin\x64\Release\Texture2DDecoderNative.dll')" />
    <Copy SourceFiles="$(RepoRoot)Texture2DDecoderNative\build\libTexture2DDecoderNative.so" DestinationFolder="$(TargetDir)x64" Condition="Exists('$(RepoRoot)Texture2DDecoderNative\build\libTexture2DDecoderNative.so')" />
    <Copy SourceFiles="$(RepoRoot)Texture2DDecoderNative\build\libTexture2DDecoderNative.so" DestinationFolder="$(TargetDir)" Condition="Exists('$(RepoRoot)Texture2DDecoderNative\build\libTexture2DDecoderNative.so')" />
    <Copy SourceFiles="Libraries\x64\libfmod.so" DestinationFolder="$(TargetDir)x64" Condition="Exists('Libraries\x64\libfmod.so')" />
    <Copy SourceFiles="Libraries\x64\libfmod.so" DestinationFolder="$(TargetDir)" Condition="Exists('Libraries\x64\libfmod.so')" />
    <Copy SourceFiles="Libraries\x64\fmod.dll" DestinationFolder="$(TargetDir)x64" Condition="Exists('Libraries\x64\fmod.dll')" />
    <Copy SourceFiles="Libraries\x86\fmod.dll" DestinationFolder="$(TargetDir)x86" Condition="Exists('Libraries\x86\fmod.dll')" />
  </Target>

  <Target Name="PublishExtraFiles" AfterTargets="Publish">
    <Copy SourceFiles="$(TargetDir)x86\Texture2DDecoderNative.dll" DestinationFolder="$(PublishDir)x86" Condition="Exists('$(TargetDir)x86\Texture2DDecoderNative.dll')" />
    <Copy SourceFiles="$(TargetDir)x64\Texture2DDecoderNative.dll" DestinationFolder="$(PublishDir)x64" Condition="Exists('$(TargetDir)x64\Texture2DDecoderNative.dll')" />
    <Copy SourceFiles="$(TargetDir)x64\libTexture2DDecoderNative.so" DestinationFolder="$(PublishDir)x64" Condition="Exists('$(TargetDir)x64\libTexture2DDecoderNative.so')" />
    <Copy SourceFiles="$(TargetDir)x64\libTexture2DDecoderNative.so" DestinationFolder="$(PublishDir)" Condition="Exists('$(TargetDir)x64\libTexture2DDecoderNative.so')" />
    <Copy SourceFiles="$(TargetDir)x64\libfmod.so" DestinationFolder="$(PublishDir)x64" Condition="Exists('$(TargetDir)x64\libfmod.so')" />
    <Copy SourceFiles="$(TargetDir)x64\libfmod.so" DestinationFolder="$(PublishDir)" Condition="Exists('$(TargetDir)x64\libfmod.so')" />
    <Copy SourceFiles="$(TargetDir)x64\fmod.dll" DestinationFolder="$(PublishDir)x64" Condition="Exists('$(TargetDir)x64\fmod.dll')" />
    <Copy SourceFiles="$(TargetDir)x86\fmod.dll" DestinationFolder="$(PublishDir)x86" Condition="Exists('$(TargetDir)x86\fmod.dll')" />
  </Target>
</Project>
