<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="using:AssetStudio.Avalonia"
        mc:Ignorable="d" d:DesignWidth="1264" d:DesignHeight="681"
        x:Class="AssetStudio.Avalonia.MainWindow"
        Title="AssetStudio (Avalonia Linux Port)"
        Icon="/Assets/as.ico"
        Width="1264" Height="681"
        WindowStartupLocation="CenterScreen">
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Load file" Click="LoadFile_Click" />
                <MenuItem Header="Load folder" Click="LoadFolder_Click" />
                <Separator />
                <MenuItem Header="Extract file" Click="ExtractFile_Click" />
                <MenuItem Header="Extract folder" Click="ExtractFolder_Click" />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem x:Name="displayAll" Header="Display all assets" ToggleType="CheckBox" Click="DisplayAll_Click" />
                <MenuItem x:Name="enablePreview" Header="Enable preview" ToggleType="CheckBox" IsChecked="True" Click="EnablePreview_Click" />
                <MenuItem x:Name="displayInfo" Header="Display asset information" ToggleType="CheckBox" IsChecked="True" Click="DisplayInfo_Click" />
                <MenuItem Header="Set project root..." Click="SetProjectRoot_Click" />
                <MenuItem Header="Specify Unity version">
                    <TextBox x:Name="SpecifyUnityVersionTextBox" Width="140" PlaceholderText="2020.3.48f1" />
                </MenuItem>
                <MenuItem Header="Export options" Click="ShowExportOptions_Click" />
            </MenuItem>
            <MenuItem Header="_Model">
                <MenuItem Header="Export all objects (split)" Click="ExportAllObjectsSplit_Click" />
                <MenuItem Header="Export selected objects (split)" Click="ExportSelectedObjectsSplit_Click" />
                <MenuItem Header="Export selected objects (split) + selected AnimationClips" Click="ExportSelectedObjectsSplitWithAnimationClip_Click" />
                <Separator />
                <MenuItem Header="Export selected objects (merge)" Click="ExportSelectedObjectsMerge_Click" />
                <MenuItem Header="Export selected objects (merge) + selected AnimationClips" Click="ExportSelectedObjectsMergeWithAnimationClip_Click" />
            </MenuItem>
            <MenuItem Header="_Export">
                <MenuItem Header="All assets" Click="ExportAllAssets_Click" />
                <MenuItem Header="Selected assets" Click="ExportSelectedAssets_Click" />
                <MenuItem Header="Filtered assets" Click="ExportFilteredAssets_Click" />
                <Separator />
                <MenuItem Header="Animator + selected AnimationClips" Click="ExportAnimatorWithSelectedAnimationClip_Click" />
                <Separator />
                <MenuItem Header="Raw">
                    <MenuItem Header="All assets" Click="ExportAllAssetsRaw_Click" />
                    <MenuItem Header="Selected assets" Click="ExportSelectedAssetsRaw_Click" />
                    <MenuItem Header="Filtered assets" Click="ExportFilteredAssetsRaw_Click" />
                </MenuItem>
                <MenuItem Header="Dump">
                    <MenuItem Header="All assets" Click="ExportAllAssetsDump_Click" />
                    <MenuItem Header="Selected assets" Click="ExportSelectedAssetsDump_Click" />
                    <MenuItem Header="Filtered assets" Click="ExportFilteredAssetsDump_Click" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Asset list to XML">
                    <MenuItem Header="All assets" Click="ExportAllAssetsXML_Click" />
                    <MenuItem Header="Selected assets" Click="ExportSelectedAssetsXML_Click" />
                    <MenuItem Header="Filtered assets" Click="ExportFilteredAssetsXML_Click" />
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="filterTypeMenu" Header="Filter _Type">
                <MenuItem x:Name="filterTypeAll" Header="All" ToggleType="CheckBox" IsChecked="True" Click="FilterTypeAll_Click" />
            </MenuItem>
            <MenuItem Header="_Debug">
                <MenuItem x:Name="showErrorMessageMenu" Header="Show error message" ToggleType="CheckBox" Click="ShowErrorMessage_Click" />
                <MenuItem x:Name="exportClassStructuresMenu" Header="Export class structures" Click="ExportClassStructures_Click" />
            </MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Bottom" ColumnDefinitions="*, Auto" Height="24" Margin="2,0">
            <ProgressBar x:Name="progressBar" Grid.Column="0" Height="20" Minimum="0" Maximum="100" Value="0" />
            <TextBlock x:Name="statusLabel" Grid.Column="1" VerticalAlignment="Center" Margin="6,0,4,0" Text="Ready" />
        </Grid>

        <Grid ColumnDefinitions="3*, 5, 7*">
            
            <TabControl x:Name="LeftTabControl" Grid.Column="0" Margin="2">
                <TabItem Header="Scene Hierarchy">
                    <Grid RowDefinitions="Auto, *">
                        <TextBox x:Name="treeSearch" Grid.Row="0" PlaceholderText=" Search " Margin="0,0,0,2" TextChanged="TreeSearch_TextChanged" KeyDown="TreeSearch_KeyDown"/>
                        <TreeView x:Name="SceneTreeView" Grid.Row="1" x:CompileBindings="False" AutoScrollToSelectedItem="True">
                            <TreeView.Styles>
                                <Style Selector="TreeViewItem">
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                </Style>
                            </TreeView.Styles>
                            <TreeView.ItemTemplate>
                                <TreeDataTemplate ItemsSource="{Binding Children, Mode=OneTime}" x:DataType="local:GameObjectNode" x:CompileBindings="True">
                                    <StackPanel Orientation="Horizontal" Spacing="4">
                                        <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Focusable="False" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Name, Mode=OneTime}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </TreeDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </Grid>
                </TabItem>
                
                <TabItem Header="Asset List">
                    <Grid RowDefinitions="Auto, *">
                        <DockPanel Grid.Row="0" Margin="0,0,0,2">
                            <Button x:Name="ClearClassFilterButton" Content="Clear Class Filter" Click="ClearClassFilter_Click" IsVisible="False" DockPanel.Dock="Right" Margin="4,0,0,0" Padding="6,2"/>
                            <TextBox x:Name="listSearch" PlaceholderText=" Filter " TextChanged="ListSearch_TextChanged"/>
                        </DockPanel>
                        <DataGrid x:Name="AssetListDataGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="All" x:CompileBindings="False" SelectionChanged="AssetListDataGrid_SelectionChanged" CellPointerPressed="AssetListDataGrid_CellPointerPressed" Sorting="AssetListDataGrid_Sorting" CanUserResizeColumns="True" CanUserSortColumns="True" HorizontalScrollBarVisibility="Auto" SelectionMode="Extended">
                            <DataGrid.ContextMenu>
                                <ContextMenu Opened="AssetListContextMenu_Opened">
                                    <MenuItem Header="Copy text" Click="CopyAssetCellText_Click" />
                                    <MenuItem Header="Export selected assets" Click="ExportSelectedAssetsContext_Click" />
                                    <MenuItem x:Name="exportAnimatorWithSelectedAnimationClipMenuItem" Header="Export Animator + selected AnimationClips" Click="ExportAnimatorWithSelectedAnimationClip_Click" />
                                    <MenuItem x:Name="goToSceneHierarchyMenuItem" Header="Go to scene hierarchy" Click="GoToSceneHierarchy_Click" />
                                    <MenuItem x:Name="showOriginalFileMenuItem" Header="Show original file" Click="ShowOriginalFile_Click" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" SortMemberPath="Name" Width="220" MinWidth="90" />
                                <DataGridTextColumn Header="Container" Binding="{Binding Container}" SortMemberPath="Container" Width="220" MinWidth="90" />
                                <DataGridTextColumn Header="Type" Binding="{Binding DisplayType}" SortMemberPath="DisplayType" Width="130" MinWidth="80" />
                                <DataGridTextColumn Header="PathID" Binding="{Binding PathID}" SortMemberPath="PathID" Width="210" MinWidth="120" />
                                <DataGridTextColumn Header="Size" Binding="{Binding FullSize}" SortMemberPath="FullSize" Width="90" MinWidth="70" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>

                <TabItem Header="Asset Classes">
                    <Grid RowDefinitions="Auto, *">
                        <TextBox x:Name="classSearch" Grid.Row="0" PlaceholderText=" Filter classes " Margin="0,0,0,2" TextChanged="ClassSearch_TextChanged" />
                        <DataGrid x:Name="AssetClassesDataGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="All" x:CompileBindings="False" SelectionChanged="AssetClassesDataGrid_SelectionChanged" CanUserResizeColumns="True" CanUserSortColumns="True" HorizontalScrollBarVisibility="Auto">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Show instances in Asset List" Click="ShowClassInstances_Click" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding ClassID}" SortMemberPath="ClassID" Width="70" MinWidth="55" />
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" SortMemberPath="Name" Width="180" MinWidth="90" />
                                <DataGridTextColumn Header="Namespace" Binding="{Binding Namespace}" SortMemberPath="Namespace" Width="150" MinWidth="80" />
                                <DataGridTextColumn Header="Assembly" Binding="{Binding Assembly}" SortMemberPath="Assembly" Width="160" MinWidth="90" />
                                <DataGridTextColumn Header="Unity" Binding="{Binding UnityVersion}" SortMemberPath="UnityVersion" Width="110" MinWidth="80" />
                                <DataGridTextColumn Header="Objects" Binding="{Binding ObjectCount}" SortMemberPath="ObjectCount" Width="80" MinWidth="65" />
                                <DataGridTextColumn Header="Source" Binding="{Binding SourceKind}" SortMemberPath="SourceKind" Width="130" MinWidth="90" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>

            <GridSplitter Grid.Column="1" Background="#444" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" />

            <TabControl x:Name="RightTabControl" Grid.Column="2" Margin="2" SelectionChanged="RightTabControl_SelectionChanged">
                <TabItem Header="Preview">
                    <Panel Background="#222">
                        <TextBox x:Name="TextPreviewBox" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True" IsVisible="False" />
                        <TextBlock x:Name="PreviewLabel" Text="[Preview Panel]" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                        <Image x:Name="ImagePreviewBox" Stretch="Uniform" StretchDirection="DownOnly" VerticalAlignment="Center" HorizontalAlignment="Center" IsVisible="False" />
                        <local:MeshPreviewControl x:Name="GLPreviewControl" IsVisible="False" Focusable="True" />
                        <Border x:Name="PreviewInfoBorder" Background="#B0111111" BorderBrush="#33ffffff" BorderThickness="1" CornerRadius="6" Margin="10" Width="300" MaxHeight="500" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsVisible="False">
                            <Grid RowDefinitions="Auto,*">
                                <Grid Grid.Row="0" ColumnDefinitions="*,Auto" Margin="8,4,8,4">
                                    <TextBlock Text="Mesh Information" VerticalAlignment="Center" Foreground="#AAA" FontWeight="Bold" FontSize="11" />
                                    <Button Grid.Column="1" x:Name="TogglePreviewInfoBtn" Content="▼" Width="24" Height="24" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" Foreground="White" BorderBrush="Transparent" Click="TogglePreviewInfoBtn_Click" />
                                </Grid>
                                <ScrollViewer Grid.Row="1" x:Name="PreviewInfoScroll" MaxHeight="450" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                    <TextBlock x:Name="PreviewInfoOverlay" Foreground="White" FontFamily="Monospace" FontSize="11" LineHeight="15" Margin="8,0,8,8" />
                                </ScrollViewer>
                            </Grid>
                        </Border>

                        <Border x:Name="FMODPanel" Background="#E01E1E24" BorderBrush="#44ffffff" BorderThickness="1" CornerRadius="12" Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="450" IsVisible="False">
                            <Grid RowDefinitions="Auto,Auto,Auto,Auto" RowSpacing="12">
                                <Grid Grid.Row="0" ColumnDefinitions="*,Auto">
                                    <TextBlock x:Name="FMODTitleLabel" Text="Audio Player" Foreground="White" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="FMODstatusLabel" Grid.Column="1" Text="Stopped" Foreground="#00e676" FontSize="12" VerticalAlignment="Center"/>
                                </Grid>
                                
                                <Grid Grid.Row="1" ColumnDefinitions="*,Auto">
                                    <TextBlock x:Name="FMODinfoLabel" Text="44100 Hz" Foreground="#B0B0B0" FontSize="12" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="FMODtimerLabel" Grid.Column="1" Text="0:00.0 / 0:00.0" Foreground="White" FontFamily="Monospace" FontSize="12" VerticalAlignment="Center"/>
                                </Grid>
                                
                                <Slider x:Name="FMODprogressBar" Grid.Row="2" Minimum="0" Maximum="1000" Value="0" Focusable="False" Height="32" 
                                        PointerPressed="FMODprogressBar_PointerPressed" PointerReleased="FMODprogressBar_PointerReleased" ValueChanged="FMODprogressBar_ValueChanged"/>
                                
                                <Grid Grid.Row="3" ColumnDefinitions="Auto,Auto,Auto,Auto,*,Auto,Auto" ColumnSpacing="8">
                                    <Button x:Name="FMODplayButton" Grid.Column="0" Content="Play" Click="FMODplayButton_Click" Width="55" HorizontalContentAlignment="Center"/>
                                    <Button x:Name="FMODpauseButton" Grid.Column="1" Content="Pause" Click="FMODpauseButton_Click" Width="65" HorizontalContentAlignment="Center"/>
                                    <Button x:Name="FMODstopButton" Grid.Column="2" Content="Stop" Click="FMODstopButton_Click" Width="55" HorizontalContentAlignment="Center"/>
                                    <CheckBox x:Name="FMODloopButton" Grid.Column="3" Content="Loop" Click="FMODloopButton_Click" Foreground="White" VerticalAlignment="Center" Margin="6,0,0,0"/>
                                    
                                    <TextBlock Grid.Column="5" Text="Vol" Foreground="White" VerticalAlignment="Center" Margin="4,0,0,0" FontSize="11"/>
                                    <Slider x:Name="FMODvolumeBar" Grid.Column="6" Minimum="0" Maximum="10" Value="8" Width="80" Focusable="False" VerticalAlignment="Center" ValueChanged="FMODvolumeBar_ValueChanged"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </Panel>
                </TabItem>
                <TabItem Header="Dump">
                    <TextBox x:Name="DumpTextBox" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True" FontFamily="Monospace" />
                </TabItem>
            </TabControl>

        </Grid>
    </DockPanel>
</Window>
